cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2eca1ac9723603cd9d887b4c2b134a600d21a0812d75f555457fa7ca31c25bc8

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Aehmlo/advent-of-code#readme>
homepage:       https://github.com/Aehmlo/advent-of-code#readme
bug-reports:    https://github.com/Aehmlo/advent-of-code/issues
author:         Alex Hamilton
maintainer:     nobody@nowhere.org
copyright:      2019 Alex Hamilton
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Aehmlo/advent-of-code

library
  exposed-modules:
      Day1
      Lib
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
  default-language: Haskell2010
